frr defaults datacenter
!
fpm connection ip 192.168.100.1 port 2620
!
bgp as-path access-list 10 permit ^$
bgp as-path access-list 10 permit ^65431$
bgp as-path access-list 10 deny .*
!
route-map BLOCK_OUTBOUND permit 10
  match as-path 10

route-map BLOCK_OUTBOUND deny 20

router bgp 65430
  bgp router-id 192.168.70.43
  timers bgp 3 9
!
  neighbor PEER peer-group
  neighbor PEER ebgp-multihop
  neighbor PEER timers connect 5
  neighbor PEER advertisement-interval 5
!
  neighbor 192.168.63.2 remote-as 65431
  neighbor 192.168.63.2 peer-group PEER
!
  neighbor 192.168.45.44 remote-as 65440
  neighbor 192.168.45.44 peer-group PEER
!
  neighbor 192.168.44.45 remote-as 65450
  neighbor 192.168.44.45 peer-group PEER
!
  neighbor 192.168.70.253 remote-as 65000
  neighbor 192.168.70.253 password winlab.nycu
  neighbor 192.168.70.253 peer-group PEER
  neighbor 192.168.70.253 solo
!
  neighbor fd63::2 remote-as 65431
  neighbor fd63::2 peer-group PEER
!
  neighbor fd45::44 remote-as 65440
  neighbor fd45::44 peer-group PEER
!
  neighbor fd44::45 remote-as 65450
  neighbor fd44::45 peer-group PEER
!
  neighbor fd70::fe remote-as 65000
  neighbor fd70::fe password winlab.nycu
  neighbor fd70::fe peer-group PEER
  neighbor fd70::fe solo
!
  address-family ipv4 unicast
    network 172.16.43.0/24
    neighbor 192.168.63.2 activate
    neighbor 192.168.45.44 activate
    neighbor 192.168.45.44 route-map BLOCK_OUTBOUND out
    neighbor 192.168.44.45 activate
    neighbor 192.168.44.45 route-map BLOCK_OUTBOUND out
    neighbor 192.168.70.253 activate
    neighbor 192.168.70.253 route-map BLOCK_OUTBOUND out
    no neighbor fd45::44 activate
    no neighbor fd44::45 activate
    no neighbor fd63::2 activate
    no neighbor fd70::fe activate
!
  address-family ipv6 unicast
    network 2a0b:4e07:c4:43::/64
    neighbor fd63::2 activate
    neighbor fd45::44 activate
    neighbor fd45::44 route-map BLOCK_OUTBOUND out
    neighbor fd44::45 activate
    neighbor fd44::45 route-map BLOCK_OUTBOUND out
    neighbor fd70::fe activate
    neighbor fd70::fe route-map BLOCK_OUTBOUND out
    no neighbor 192.168.63.2 activate
    no neighbor 192.168.45.44 activate
    no neighbor 192.168.44.45 activate
    no neighbor 192.168.70.253 activate
!
log stdout
! line vty
!