frr defaults datacenter
!
router bgp 65431
  bgp router-id 192.168.63.2
  timers bgp 3 9
!
  neighbor PEER peer-group
  neighbor PEER ebgp-multihop
  neighbor PEER timers connect 5
  neighbor PEER advertisement-interval 5
!
  neighbor 192.168.63.1 remote-as 65430
  neighbor 192.168.63.1 PEER
!
  neighbor fd63::1 remote-as 65430
  neighbor fd63::1 PEER
!
  address-family ipv4 unicast
    network 172.17.43.0/24
    neighbor 192.168.63.1 activate
    no neighbor fd63::1 activate
!
  address-family ipv6 unicast
    network 2a0b:4e07:c4:143::/64
    neighbor fd63::1 activate
    no neighbor 192.168.63.1 activate
!
log stdout
line vty
!